<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
            app:layout_constraintTop_toTopOf="@id/iv_movie_poster"
            app:layout_constraintEnd_toStartOf="@+id/iv_add_to_wishlist_item"
            tools:text="Judul Film yang Sangat Panjang Sekali Agar Bisa Terlihat Dua Baris" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
            app:layout_constraintEnd_toEndOf="@id/tv_movie_title"
            tools:text="Release Date: 2025-06-10" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@android:drawable/btn_star_big_on"
            app:drawableTint="?attr/colorSecondary"
            app:layout_constraintStart_toStartOf="@id/tv_movie_release_date"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date"
            app:layout_constraintEnd_toEndOf="@id/tv_movie_release_date"
            tools:text="8.5"/>

        <TextView
            android:id="@+id/tv_movie_overview_snippet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="@id/tv_movie_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_rating"
            app:layout_constraintEnd_toEndOf="@id/tv_movie_title"
            app:layout_constraintBottom_toBottomOf="@id/iv_movie_poster"
            tools:text="Ini adalah deskripsi singkat film yang menarik perhatian penonton untuk segera menontonnya di bioskop terdekat..." />

        <ImageView
            android:id="@+id/iv_add_to_wishlist_item"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="4dp"
            android:padding="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite"
            android:contentDescription="@string/add_to_wishlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_movie_title"
            app:tint="?attr/colorSecondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>