<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProjekAkhirPlatformKelompok5" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.ProjekAkhirPlatformKelompok5.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_cinema</item>
        <item name="postSplashScreenTheme">@style/Theme.ProjekAkhirPlatformKelompok5</item>
    </style>

    <style name="Theme.ProjekAkhirPlatformKelompok5" parent="Base.Theme.ProjekAkhirPlatformKelompok5" />
</resources>