<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_order_ticket"
        android:icon="@drawable/ic_ticket"
        android:title="@string/title_order_ticket" />

    <item
        android:id="@+id/navigation_wishlist"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_wishlist" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>